@use 'variables' as *;
@use 'resets' as *;
@use 'mixins' as *;

// ----reuseable styles-----
.section__title {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  color: $title-color;
  padding-top: 2em;
  padding-bottom: 0.8em;
}
@media screen and (min-width: 575px) {
  .section__title {
    font-size: 2em;
  }
}
@media screen and (min-width: 992px) {
  .section__title {
    font-size: 2.25em;
  }
}
// ----------------------------
body.prevent-scroll {
  overflow: hidden;
}
// -----Navigation---------

.nav {
  position: relative;
  // .nav__links
  .mobile-logo {
    height: 28px;
    position: absolute;
    z-index: 5;
    top: 1em;
    left: 2em;
  }
  .mobile-logo.hidden {
    visibility: hidden;
  }

  &__links {
    padding: 0 2em;
    position: absolute;
    background: $title-color;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    @include flex-center;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(-100%);
  }

  &__links.open {
    transform: translateY(0);
    @include easy-transition;
  }

  // .nav__link

  &__link {
    margin-bottom: 1em;
    transform: translateX(100vw);
  }
  &__link:hover {
    text-decoration: underline;
  }
  &__link.open {
    transform: translateX(0);
    @include easy-transition;
  }
  // .nav__btn

  &__btn {
    border: 2px solid $text-color;
    padding: 0.5em 2em;
    border-radius: 5px;
  }

  // .nav__menu

  &__menu {
    width: 28px;
    height: 28px;
    position: absolute;
    z-index: 5;
    top: 1em;
    right: 2em;
    @include flex-center;
  }

  // .nav__burger

  &__burger {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 28px;
    height: 2px;
    background: $hamburger-btn-color;
  }
  &__burger::after {
    content: '';
    position: absolute;
    right: 0;
    top: 8px;
    width: 20px;
    height: 3px;
    background: $hamburger-btn-color;
  }
  &__burger::before {
    content: '';
    position: absolute;
    right: 0;
    top: -8px;
    width: 28px;
    height: 3px;
    background: $hamburger-btn-color;
  }
  &__burger.open {
    background: transparent;
  }
  &__burger.open::before {
    width: 100%;
    transform: rotate(45deg) translate(5px, 8px);
    background: $text-color;
    @include easy-transition;
  }
  &__burger.open::after {
    width: 28px;
    transform: rotate(-45deg) translate(3px, -7px);
    background: $text-color;
    @include easy-transition;
  }
}
@for $i from 1 through 7 {
  .nav__link:nth-child(#{$i}) {
    transition-delay: ($i * 0.1s) + 0.15s;
  }
}
@media screen and (min-width: 992px) {
  .nav {
    margin-bottom: 4em;
    // .nav__menu
    .mobile-logo {
      visibility: hidden;
    }

    &__menu {
      visibility: hidden;
    }
    // .nav__links

    &__links {
      margin-top: 2em;

      position: absolute;
      flex-wrap: wrap;
      top: 0;
      width: 100%;
      height: 12vh;
      z-index: 1;
      color: $title-color;
      @include flex-center;
      justify-content: space-between;
      flex-direction: row;
      overflow: hidden;
      background: transparent;
      padding: 1em 2em;
      z-index: 6;
    }

    // .nav__link

    &__link:first-child {
      margin-right: auto;
      margin-left: 0;
    }
    &__link {
      margin-left: 2em;
      transform: translateX(0);
      position: relative;
    }
    &__link:hover {
      text-decoration: none;
    }
    &__link:not(:last-child)::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: $title-color;
    }
    &__link:first-child::after {
      display: none;
    }
    &__link:hover::after {
      width: 100%;
      @include easy-transition;
    }
    &__link:last-child {
      margin-left: auto;
      transform: translateX(0);
    }

    // .nav__btn

    &__btn {
      border: 2px solid $title-color;
    }
    &__btn:hover {
      color: white;
      background: $hamburger-btn-color;
      @include easy-transition;
    }
  }
}
// --------- Header--------
.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 2em;
  padding-top: 2em;

  // .hero_description

  &_description {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  // .hero__info

  &__info {
    font-size: 0.9em;
    width: 100%;
    order: 2;
    margin-top: 1.5em;
  }

  // .hero__title

  &__title {
    font-size: 2em;
    color: #000;
    position: relative;
    line-height: 1.5em;
  }
  &__title::after {
    visibility: hidden;
  }

  // .hero__btn

  &__btn {
    border-radius: 5px;
    color: white;
    background: $title-color;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1em;
    padding: 1em;
    margin-top: 2em;
    white-space: nowrap;
  }
  &__btn:hover {
    background: lighten($title-color, 20%);
  }

  // .hero__img

  &__img {
    display: flex;
    width: 100%;
    order: 1;
  }
  &__img img {
    width: 100%;
  }
}

@media screen and (min-width: 575px) {
  // .hero__btn
  .hero {
    &__btn {
      padding: 1.5em;
      width: 50%;
    }
  }
}
@media screen and (min-width: 767px) {
  .hero {
    font-size: 1em;

    flex-direction: row;
    padding-top: 4em;

    // .hero_description

    &_description {
      font-size: 1em;
      margin-top: 1em;
      text-align: left;
      width: 70%;
    }

    // .hero__info

    &__info {
      order: 1;
      text-align: left;
    }

    // .hero__title

    &__title {
      font-size: 3em;
      text-align: left;
      width: 70%;
    }

    &__title::after {
      visibility: visible;
      content: '';
      background: url('../img/light-bulb.png') no-repeat center;
      background-size: cover;
      margin: 0;
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
      bottom: 1em;
    }

    // .hero__btn

    &__btn {
      font-size: 1.1em;
      padding: 1em 3em;
      margin-top: 2em;
    }

    // .hero__img

    &__img {
      order: 2;
    }
  }
}
@media screen and (min-width: 992px) {
  .hero {
    // .hero__info
    padding-top: 0;

    &__info {
      font-size: 1.25em;
      line-height: 1.8em;
    }

    // .hero__title

    &__title {
      font-size: 3em;
    }
    &__title::after {
      width: 120px;
      height: 120px;
    }
  }
}
// --------- Main-------------
// ----------Skills-----------
.skills {
  padding: 0 2em;

  // .skills__wrapper

  &__wrapper {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;
  }

  // .skills__card

  &__card {
    background: $bg-card;
    @include flex-center;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    text-align: center;
    border-radius: 10px;
    padding: 2em 1em;
  }

  // .skills__img

  &__img {
    max-width: 100%;
  }
  &__img img {
    width: 100%;
  }

  // .skills__name

  &__name {
    font-weight: 600;
    color: $title-color;
    font-size: 1.125em;
    margin-top: 1em;
  }

  // .skills__desc

  &__desc {
    padding: 2em 0;
  }

  // .skills__btn

  &__btn {
    margin-top: auto;
    text-align: center;
    margin: auto auto 0;
    font-size: 1em;
    background: $title-color;
    color: white;
    border-radius: 5px;
    padding: 0.8em 2.5em;
  }
  &__btn:hover {
    background: lighten($title-color, 20%);
    @include easy-transition;
  }
}

@media screen and (min-width: 575px) {
  .skills__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .skills__img {
    height: 185px;
  }
  .skills__img img {
    height: 100%;
  }
  .skills__name {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 767px) {
  .skills__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .skills__card:nth-child(1) {
    grid-row: 1 / 4;
    .skills__img {
      height: 260px;
    }
  }
  .skills__name {
    font-size: 1.25em;
  }
  .skills__desc {
    text-align: left;
  }
  .skills__card--big * {
    align-self: stretch;
    // margin-bottom: 2.3em;
  }
  .skills__card:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    flex-direction: row;
    .skills__img {
      flex: 1 1 40%;
      order: 2;
    }
    .skills__content {
      flex: 1 1 60%;
    }
  }
}
@media screen and (min-width: 992px) {
  .skills__name {
    font-size: 1.5em;
  }
}
// ----------About us---------
.about {
  padding: 0 2em;
  font-size: 1em;
  // .about__wrapper

  &__wrapper {
    @include flex-center;
    flex-direction: column;
  }

  // .about__img

  &__img {
    max-width: 100%;
  }
  &__img img {
    width: 100%;
  }

  // .about__text

  &__text {
    font-size: 0.9em;
    line-height: 1.8em;
  }
  &__text p:first-child {
    visibility: hidden;
  }

  // .about__number

  &__number {
    font-weight: 600;
    font-size: 1.5em;
    color: $numbers-color;
    padding-top: 1.5em;
  }
}

@media screen and (min-width: 575px) {
  .about {
    // .about_results

    &_results {
      display: flex;
      @include flex-center;
    }

    // .about__text

    &__text {
      font-size: 0.9em;
    }

    // .about__result

    &__result {
      flex: 1 1 30%;
    }

    // .about__desc

    &__desc {
      font-size: 0.9em;
    }
  }
}
@media screen and (min-width: 767px) {
  .about__title {
    display: none;
  }
  .about__wrapper {
    margin-top: 3em;
    flex-direction: row;
  }
  .about__img {
    order: 2;
    flex: 1 1 50%;
  }
  .about__info {
    order: 1;
    flex: 1 1 50%;
  }
  .about__text {
    text-align: left;
  }
  .about__text p:first-child {
    text-align: left;
    font-size: 1.9em;
    font-weight: 600;
    color: $title-color;
    padding-bottom: 2em;
    visibility: visible;
  }
  .about_results {
    justify-content: space-between;
  }
  .about__result {
    flex: none;
    display: inline-block;
  }
}
// ----------Pricing-------
.pricing {
  padding: 0 2em;

  // .pricing__wrapper

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  // .pricing__card

  &__card {
    @include flex-center;
    flex-direction: column;
    flex: 1 1 100%;
    padding: 1em;
    align-self: stretch;
  }

  // .pricing__service
  &__img {
    height: 210px;
    max-width: 100%;
  }
  &__img img {
    width: 100%;
    height: 100%;
  }
  &__service {
    font-size: 1.2em;
    color: $title-color;
    margin: 1em 0;
  }

  // .pricing__desc

  &__desc {
    text-align: left;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1em;
  }

  // .pricing__price

  &__price {
    background: #eeeeee;
    display: inline-block;
    margin: 1em 0;
    padding: 1em;
    border-radius: 5px;
    width: 100%;
  }
  &__price span:first-child {
    color: $title-color;
    font-weight: 600;
  }
  &__price span:last-child {
    color: #546269;
  }
}

@media screen and(min-width:767px) {
  .pricing__service {
    text-align: left;
  }
  .pricing__card {
    flex: 1 1 30%;
    justify-content: flex-end;
  }
  .pricing__price {
    margin-top: auto;
  }
}
// ---------Contact Us-----
.contact {
  padding: 0 2em;

  // .contact__wrapper

  &__wrapper {
    @include flex-center;
    flex-direction: column;
  }

  // .contact__img

  &__img {
    max-width: 100%;
  }
  &__img img {
    width: 100%;
  }

  &__content h3 {
    display: none;
  }
  .contact__content h3 {
    font-weight: 600;
    font-size: 1.5em;
    color: $title-color;
    margin-bottom: 1em;
  }

  // .contact__form

  &__form {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
  }
  &__form * {
    display: inline-block;
  }
  .contact__email {
    border: 1px solid #8f95a5;
    border-radius: 10px;
    outline: none;
    padding: 1em;
  }
  .contact__btn {
    background: #263238;
    border-radius: 10px;
    padding: 1em 0;
    outline: none;
    color: white;
    margin-top: 1em;
    margin-bottom: 4em;
    border: none;
  }
  .contact__btn:hover {
    background: lighten($title-color, 20%);
  }
}

@media screen and (min-width: 575px) {
  .contact__form {
    flex-direction: row;
  }
  .contact__email {
    display: block;
    flex: 1 1 70%;
    margin-top: 1em;
    margin-bottom: 4em;
  }
  .contact__btn {
    display: block;
    flex: 1 1 30%;
  }
}
@media screen and (min-width: 767px) {
  .contact__wrapper {
    flex-direction: row;
  }
  .contact__img {
    flex: 1 1 40%;
  }

  .contact__content {
    flex: 1 1 60%;
  }
  .contact__content h3 {
    display: block;
  }
  .contact__title {
    display: none;
  }
  .contact__btn {
    margin-left: 1em;
  }
}
@media screen and (min-width: 992px) {
  .contact__content h3 {
    font-weight: 600;
    font-size: 2.25em;
    color: $title-color;
    margin-bottom: 1em;
  }
  .contact__desc {
    line-height: 1.5em;
    font-size: 1em;
    padding-left: 2em;
  }
}
// --------- Footer--------

.footer {
  padding: 4em 2em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.6em;
  }
}
@media screen and (min-width: 575px) {
  .footer {
    justify-content: space-between;
    flex-direction: row;
  }
  .footer__list {
    font-size: 0.8em;
  }
}
// ----------Thanks page--------

.thanks {
  width: 100vw;
  height: 100vh;
  @include flex-center;
  flex-direction: column;
  h1 {
    color: $title-color;
    font-weight: 600;
    font-style: italic;
  } // .thanks__img

  &__img {
    max-width: 312px;
    max-height: 281px;
  }
  &__img img {
    width: 100%;
  }
}
// -------------Scroll to Top btn-------
.scroll-top-btn {
  position: fixed;
  z-index: 8;
  bottom: 800px;
  right: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid black;
  visibility: hidden;
  opacity: 0;
}
.scroll-top-btn.active {
  bottom: 1rem;
  visibility: visible;
  opacity: 1;
  @include easy-transition;
}
.scroll-top-btn img {
  width: 100%;
  height: 100%;
  padding: 10px;
}
